.gridContainer{
    height: 100%;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 10% auto auto;
}

.cabecalho{
    grid-column: 1/3;
    border: solid 1px black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu{
    grid-row: 2/5;
    border: solid 1px black;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-content: center;
}

.option{
    grid-row: 2/3;
}

img#alert{
    width: auto;
    height: 15px;
}

img#char{
    width: auto;
    height: 50px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-left: 5px;
    
}

img#arrow{
    height: 20px;
    margin: 0;
    padding: 0;
    
}

li{
    list-style-type: none;
}

.drop{
    height: 0;
    border: 0;
    padding: 0;
}

label{
    color: rgb(179, 174, 174);
    transform: translate(-20px, -20px);
}

li:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

img#full{
    transform: translateX(-930%);
}

.position{
    height: 0;
    width: 0;
}